<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="520dp"-->
<!--        android:layout_height="480dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline2"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        android:background="@android:color/black">-->

<!--        <org.videolan.libvlc.util.VLCVideoLayout-->
<!--            android:id="@+id/videoLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:rotation="90"/>-->

<!--    </FrameLayout>-->

<!--    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="520dp"-->
<!--        android:layout_height="480dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline2"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1"-->
<!--        android:background="@android:color/black">-->

<!--        <org.videolan.libvlc.util.VLCVideoLayout-->
<!--            android:id="@+id/videoLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:rotation="90"/>-->

<!--    </FrameLayout>-->

    <!--    <TextView-->
<!--        android:id="@+id/pose_w"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="14dp"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:text="Retrieve Data"-->
<!--        android:textColor="@color/red"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline3"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.527" />-->

<!--    <TextView-->
<!--        android:id="@+id/pose_x"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="14dp"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:text="Retrieve Data"-->
<!--        android:textColor="@color/red"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pose_w" />-->

<!--    <TextView-->
<!--        android:id="@+id/pose_y"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="14dp"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:text="Retrieve Data"-->
<!--        android:textColor="@color/red"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pose_x" />-->

<!--    <TextView-->
<!--        android:id="@+id/robot_location"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="14dp"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:text="Retrieve Data"-->
<!--        android:textColor="@color/red"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pose_y" />-->

<!--    <TextView-->
<!--        android:id="@+id/robot_name"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="14dp"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:text="Retrieve Data"-->
<!--        android:textColor="@color/red"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline4"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.527" />-->

<!--    <ImageView-->
<!--        android:id="@+id/robotIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:translationX="200dp"-->
<!--        android:translationY="200dp"-->
<!--        app:srcCompat="@android:drawable/ic_delete" />-->

<!--    <ImageView-->
<!--        android:id="@+id/geoTag"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@android:drawable/ic_input_add"-->
<!--        tools:layout_editor_absoluteX="168dp"-->
<!--        tools:layout_editor_absoluteY="133dp" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonPopup"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:background="@color/transparent"-->
<!--        android:text=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.24"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/mqttStatus"
        android:layout_width="200dp"
        android:layout_height="14dp"
        android:layout_marginBottom="302dp"
        android:fontFamily="@font/lato"
        android:text="ROBOT DISCONNECTED"
        android:textColor="@color/red"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/flipperStatus"
        android:layout_width="200dp"
        android:layout_height="14dp"
        android:layout_marginBottom="282dp"
        android:fontFamily="@font/lato"
        android:text="FLIPPER NEUTRAL"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/moveStatus"
        android:layout_width="200dp"
        android:layout_height="14dp"
        android:layout_marginBottom="240dp"
        android:fontFamily="@font/lato"
        android:text="MOVEMENT STOP"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/lato"
        android:text="DATE"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/tofValue"
        android:layout_width="200dp"
        android:layout_height="14dp"
        android:layout_marginBottom="262dp"
        android:fontFamily="@font/lato"
        android:text="TOF: "
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/bmsValue"
        android:layout_width="200dp"
        android:layout_height="14dp"
        android:layout_marginBottom="322dp"
        android:fontFamily="@font/lato"
        android:text="BMS: "
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/falconUp"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/falcon_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline8"
        app:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/falconDown"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/falcon_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />


    <ImageView
        android:id="@+id/orientation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/orientation_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_left"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        app:JV_backgroundColor="#d7d7d7"
        app:JV_backgroundSizeRatio="80%"
        app:JV_buttonColor="#777777"
        app:JV_buttonSizeRatio="25%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/buzzer"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/buzzer"
        android:text="Locate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline8"
        app:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/mqttConnect"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/button_press"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline8"
        app:layout_editor_absoluteY="500dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.037" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.004" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.627" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.727" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

</androidx.constraintlayout.widget.ConstraintLayout>